<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=.8">
	<title>Register</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.background{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to bottom right, red, yellow);
			background-position: center;
			background-size: cover;
			position: absolute;
		}
		.page{
			width: 380px;
			height: 480px;
            position: relative;
            margin: 6% auto;
            background: white;
            padding: 5px;
            border-radius: 10px;
          


		}
		h2{
			font-family: 'Dancing Script', cursive;
			margin-left: 120px;
			margin-top: 12px;
		}
		.input_grp{
			top: 80px;
			position: absolute;
			width: 280px;

		}
		.field{
           width: 100%;
           padding: 10px 0;
           margin: 5px 4px;
           border-top: 0;
           border-left: 0;
           border-right: 0;
           border-bottom: 1px solid #999;
           outline: none;
           background: transparent;     
		}
		.Register{
			margin-top: 40px;
			width: 100%;
			padding: 8px;
			background: green;
			cursor: pointer;
			display: block;
			border: 0;
			border-radius: 30px;
			outline: none;
			margin-left: 22px;
		}
		.Register:hover {
			background: #009900;
		}
		.check-box{
			/*margin: 30px 10px 30px 0;
*/
		}
		span{
			color: #777;
			font-size: 12px;
			margin-bottom: 30px; 
			position: absolute;
		}


	</style>
</head>
<body>

      <div class="background">
      	<div class="page">
      	  <h2><b> Registration</b></h2>
      	  <hr>
      	  <form class="input_grp">
      	  	<input type="First name" class="field" name="First" placeholder=" Full name" required>
      	  	
      	  	<input type="User name" class="field" name="User" placeholder="User name" required>
      	  	<input type="E-mail" class="field" name="E-mail" placeholder="E-mail" required>
      	  	<input type="moblie"class="field" name="mobile" placeholder="Phone number" required>
      	  	<input type="Password" class="field" name="Password" placeholder="Password" required>
      	  	<input type="Occupation"class="field" name="Occupation" placeholder="Occupation" required>
      	  	<input type="checkbox" class="check-box" name=""><span>Remeber Password</span>
      	    <button type="Register" class="Register"> Register </button>
      	  </form>
      	</div>
      </div>

</body>
</html> 